{D:/Digital course/assignment/Session 2/main assignment/Q1/Q1.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q1/Q1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Q1

Top level modules:
	Q1

} {} {}} {D:/Digital course/assignment/Session 2/main assignment/Q1/Q1_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q1/Q1_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Q1_tb_randomized

Top level modules:
	Q1_tb_randomized

} {} {}}
