{D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Param_Shift_register

Top level modules:
	Param_Shift_register

} {} {}} {D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Param_Shif_tb

Top level modules:
	Param_Shif_tb

} {} {}}
