m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Abanob Evram/Desktop/Study
T_opt
!s110 1720449142
V@X2c=SVioYaE2V7l[HCmS0
04 12 4 work N_bit_Alu_tb fast 0
=1-88a4c2d4e824-668bf876-196-2384
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1720446617
V8eDzl230LCN32V;a3CfSm0
04 9 4 work N_bit_Alu fast 0
=1-88a4c2d4e824-668bee99-8b-26f4
R2
R3
R4
n@_opt1
R5
R1
vN_bit_Adder
Z6 !s110 1720449130
!i10b 1
!s100 d>]mL;365oHlLlED:BSjD1
IW>KQ_:1WlQld60>mZ0A3J0
Z7 dD:/Digital course/assignment/Session 2/main assignment/Q5
w1720394065
8D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Adder.v
FD:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Adder.v
!i122 38
L0 1 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1720449130.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Adder.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@n_bit_@adder
vN_bit_Alu
R6
!i10b 1
!s100 bB;kFNo<<1HBj?j2fh1NT3
Idi6GlaS9>G3kFmoLXleZi0
R7
w1720449119
8D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu.v
FD:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu.v
!i122 36
L0 1 18
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu.v|
!i113 0
R11
R4
n@n_bit_@alu
vN_bit_Alu_tb
R6
!i10b 1
!s100 ]9P;QOSZm_bJ0D0?D[dHN1
IP^A6S3aZl_lLR_EaQ`L470
R7
w1720449121
8D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu_tb.v
FD:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu_tb.v
!i122 37
L0 1 30
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q5/N_bit_Alu_tb.v|
!i113 0
R11
R4
n@n_bit_@alu_tb
