m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 2/main assignment/Q3
T_opt
!s110 1721248005
V2o9>?@`j8h0Go;0WQIZbD3
04 15 4 work One_hot_encoder fast 0
=1-88a4c2d4e824-66982905-12a-326c
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.1;73
R1
T_opt1
!s110 1721248237
ViAPAV33o<_nfnje`;obKC3
04 15 4 work encoder_gray_tb fast 0
=1-88a4c2d4e824-669829ed-74-2e0c
R2
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R1
T_opt2
!s110 1721248596
VPiCS_AN_5Gn=2?VQ;F]Ac0
04 18 4 work encoder_one_hot_tb fast 0
=1-88a4c2d4e824-66982b54-11d-2e04
R2
R5
R3
n@_opt2
R4
vencoder
Z6 !s110 1721248229
!i10b 1
!s100 Y52ca18Taj7XJm3JZbTHj3
I>OeT1T1V]>@850cWhbfQb1
Z7 dD:/Digital course/assignment/Session 2/Extra assignment/Q1
w1721247724
8D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder.v
FD:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder.v
!i122 46
L0 1 31
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1721248228.000000
!s107 D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vencoder_gray_tb
R6
!i10b 1
!s100 l<]<fWBVXjm4nZzN4YaiD0
I@i=hPh^`^A9LMcQV@i3YJ3
R7
w1721248225
8D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_gray_tb.v
FD:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_gray_tb.v
!i122 47
Z11 L0 1 33
R8
R9
r1
!s85 0
31
Z12 !s108 1721248229.000000
!s107 D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_gray_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_gray_tb.v|
!i113 0
R10
R3
vencoder_one_hot_tb
R6
!i10b 1
!s100 1X5CoCD:`1OU>nFZ>Nc?d0
I7]bDH2K?>D[=Q:F0Q_k>11
R7
w1721248117
8D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_one_hot_tb.v
FD:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_one_hot_tb.v
!i122 48
R11
R8
R9
r1
!s85 0
31
R12
!s107 D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_one_hot_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/Extra assignment/Q1/encoder_one_hot_tb.v|
!i113 0
R10
R3
