m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 3/main assignment/Q2
T_opt
!s110 1721086793
VbWbW<eAT]3gSBn@LkzmKm1
Z2 04 17 4 work Ripple_counter_tb fast 0
=1-88a4c2d4e824-6695b349-c3-5650
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1721076826
V^aZc7hn@4S0a1An55HCET1
04 24 4 work testbench_ripple_counter fast 0
=1-88a4c2d4e824-66958c5a-51-10f0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1721077320
VYZ^_;TLE_hR9N22dJeE2A1
R2
=1-88a4c2d4e824-66958e47-368-5274
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt2
R6
R1
vD_Flipflop
Z7 !s110 1721258273
!i10b 1
!s100 `07LnjDA68H4^nz_``:>>2
I3MQUz]JQV^OlG4<Q^JhQK3
Z8 dD:/Digital course/assignment/Session 3/main assignment/Q3
w1721255414
8D_Flipflop.v
FD_Flipflop.v
!i122 33
L0 1 12
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1721258273.000000
!s107 Ripple_counter_tb.v|Ripple_counter.v|D_Flipflop.v|
Z12 !s90 -reportprogress|300|D_Flipflop.v|Ripple_counter.v|Ripple_counter_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@d_@flipflop
vRipple_counter
R7
!i10b 1
!s100 4NOE9YGAX<4Uo7Z`Qa@A]2
IMhzP`gDf2WgNgdBFO^8_Z3
R8
w1721077916
8Ripple_counter.v
FRipple_counter.v
!i122 33
L0 1 10
R9
R10
r1
!s85 0
31
R11
Z14 !s107 Ripple_counter_tb.v|Ripple_counter.v|D_Flipflop.v|
R12
!i113 0
R13
R5
n@ripple_counter
vRipple_counter_tb
R7
!i10b 1
!s100 ZQ`B2TdB>gOB4X@AJNmnh3
I_J6^H^Z>n3FBPJ0gaCAf]3
R8
w1721258184
8Ripple_counter_tb.v
FRipple_counter_tb.v
!i122 33
L0 1 17
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R5
n@ripple_counter_tb
