{D:/Digital course/assignment/Session 2/main assignment/Q3/BCD.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q3/BCD.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module BCD

Top level modules:
	BCD

} {} {}} {D:/Digital course/assignment/Session 2/main assignment/Q3/BCD_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q3/BCD_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module BCD_tb

Top level modules:
	BCD_tb

} {} {}}
