m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Abanob Evram/Desktop/testq2
T_opt
!s110 1721664942
Vh^oAV7Gfj7@EFMglPXV1[2
04 4 4 work LFSR fast 0
=1-88a4c2d4e824-669e85ad-3ca-6390
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1721716347
ViK=CH;2gQj=700CnM;kHF3
04 7 4 work LFSR_tb fast 0
=1-88a4c2d4e824-669f4e7b-105-2474
R2
R3
R4
n@_opt1
R5
vFF1
Z6 !s110 1721716339
!i10b 1
!s100 KFI:=ANU7:;RICBY7@a?22
IjkY3EVUB1^g[1g8CGBP5X0
Z7 dD:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design
w1721664929
8D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF1.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF1.v
!i122 24
Z8 L0 1 10
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1721716339.000000
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF1.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@f1
vFF2
R6
!i10b 1
!s100 Tz3oW`FK?zmVoG0z6FfkZ3
Ii>4Th4dK2[jn3e4ez@9Hh0
R7
w1721664930
8D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF2.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF2.v
!i122 25
R8
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/FF2.v|
!i113 0
R12
R4
n@f@f2
vLFSR
Z13 !s110 1721716340
!i10b 1
!s100 WQ[YN2iM5K5z9OiNdEi0W3
IbXi_7HVcb3j8nO5l@`d;`1
R7
w1721664932
8D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR.v
!i122 26
L0 1 11
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR.v|
!i113 0
R12
R4
n@l@f@s@r
vLFSR_tb
R13
!i10b 1
!s100 [VlKAPZe@e3_B^Y>ASBWL1
IcoF4TUJh>K7m9ZPE_WQLP3
R7
w1721716327
8D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR_tb.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR_tb.v
!i122 27
L0 1 20
R9
R10
r1
!s85 0
31
!s108 1721716340.000000
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design/LFSR_tb.v|
!i113 0
R12
R4
n@l@f@s@r_tb
