{D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module latch

Top level modules:
	latch

} {} {}} {D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module latch_tb

Top level modules:
	latch_tb

} {} {}}
