m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim64_2021.1/examples
T_opt
!s110 1719841183
VHA9fI1m7RXhK:80SWKkUN0
04 2 4 work Q1 fast 0
=1-88a4c2d4e824-6682b19f-188-1244
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vQ1
!s110 1719841171
!i10b 1
!s100 f`mFDQ6S:A4ZXC>IUjF<c3
IKzFKGKA[eRzGfoO1FZC2]2
dD:/Digital course/assignment/Session 1/Extra assignment/Q1
w1719841168
8D:/Digital course/assignment/Session 1/Extra assignment/Q1/Q1.v
FD:/Digital course/assignment/Session 1/Extra assignment/Q1/Q1.v
!i122 2
L0 1 5
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719841171.000000
!s107 D:/Digital course/assignment/Session 1/Extra assignment/Q1/Q1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 1/Extra assignment/Q1/Q1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@q1
