{D:/Digital course/assignment/Session 2/Extra assignment/Q2/Demux.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/Extra assignment/Q2/Demux.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Demux

Top level modules:
	Demux

} {} {}} {D:/Digital course/assignment/Session 2/Extra assignment/Q2/Demux_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/Extra assignment/Q2/Demux_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Demux_tb

Top level modules:
	Demux_tb

} {} {}}
