m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital course/assignment/Session 1/Extra assignment/Q3
T_opt
!s110 1719846517
VfT>iPzQFiO4C?i29JcnHR3
04 5 4 work prime fast 0
=1-88a4c2d4e824-6682c674-2ed-4904
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vprime
!s110 1719846507
!i10b 1
!s100 363jioJ@GJ`HDGW`icS4T0
Io8cBTI0RmKSGVUZk0z4m_0
dD:/Digital course/assignment/Session 1/Extra assignment/Q4
w1719846504
8D:/Digital course/assignment/Session 1/Extra assignment/Q4/Q4.v
FD:/Digital course/assignment/Session 1/Extra assignment/Q4/Q4.v
!i122 0
L0 1 13
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719846507.000000
!s107 D:/Digital course/assignment/Session 1/Extra assignment/Q4/Q4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 1/Extra assignment/Q4/Q4.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
