{D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb2.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb2.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Shift_tb2

Top level modules:
	Shift_tb2

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Shift_register

Top level modules:
	Shift_register

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb1.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Shift_tb1

Top level modules:
	Shift_tb1

} {} {}}
