m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 2/main assignment/Q2
T_opt
!s110 1720316750
VM=7OQ6RCZ2dkS`BQ`G2@V1
Z2 04 6 4 work BCD_tb fast 0
=1-88a4c2d4e824-6689f34e-29f-e54
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1721246084
VTRdNCOV@KYmIPi5E?ZkGK2
R2
=1-88a4c2d4e824-66982184-185-1580
R3
R4
R5
n@_opt1
R6
vBCD
!s110 1721246080
!i10b 1
!s100 AdNV4LbF=P_zK3[@CA;B:1
I7J9TdAjMA`W^NE5LzIo0a3
Z7 dD:/Digital course/assignment/Session 2/main assignment/Q3
w1720398221
8D:/Digital course/assignment/Session 2/main assignment/Q3/BCD.v
FD:/Digital course/assignment/Session 2/main assignment/Q3/BCD.v
!i122 22
L0 1 18
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1721246080.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q3/BCD.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q3/BCD.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@b@c@d
vBCD_tb
!s110 1721246076
!i10b 1
!s100 7REn06^U1b<[C@bbHGelf0
Imm1CfGKdZOo1mF]d2RD1;0
R7
w1721245912
8D:/Digital course/assignment/Session 2/main assignment/Q3/BCD_tb.v
FD:/Digital course/assignment/Session 2/main assignment/Q3/BCD_tb.v
!i122 21
L0 1 31
R8
R9
r1
!s85 0
31
!s108 1721246076.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q3/BCD_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q3/BCD_tb.v|
!i113 0
R10
R5
n@b@c@d_tb
