{D:/Digital course/assignment/Session 4/main assignment/Q1/ALSU.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/main assignment/Q1/ALSU.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ALSU

Top level modules:
	ALSU

} {} {}} {D:/Digital course/assignment/Session 4/main assignment/Q1/ALSU_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/main assignment/Q1/ALSU_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ALSU_tb

Top level modules:
	ALSU_tb

} {} {}}
