m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/questasim64_2021.1/examples
T_opt
!s110 1720397538
Vz0GBc?Z`Q_Sb2K@:EA8Qc0
04 14 4 work N_bit_Adder_tb fast 0
=1-88a4c2d4e824-668b2ee1-302-614
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vN_bit_Adder
Z3 !s110 1720397549
!i10b 1
!s100 d>]mL;365oHlLlED:BSjD1
I7=I;C<F]R7BOIh4GBW7LJ3
Z4 dD:/Digital course/assignment/Session 2/main assignment/Q4
w1720394065
8D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder.v
FD:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder.v
!i122 11
L0 1 6
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1720397549.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@n_bit_@adder
vN_bit_Adder_tb
R3
!i10b 1
!s100 01lMNYUINdP?OkeZBXR3d2
IYmTeQ>THgj]GG6aJdVLTd1
R4
w1720397521
8D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder_tb.v
FD:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder_tb.v
!i122 12
L0 1 23
R5
R6
r1
!s85 0
31
R7
!s107 D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder_tb.v|
!i113 0
R8
R2
n@n_bit_@adder_tb
