m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 2/main assignment/Q5
T_opt
!s110 1720453266
V@fe[XP<?XBnUFI8jeP26M1
04 3 4 work SSD fast 0
=1-88a4c2d4e824-668c0891-3cb-3cdc
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1720456293
V_WmGkA5]hgZKd=l30CX5C3
04 6 4 work SSD_tb fast 0
=1-88a4c2d4e824-668c1464-37a-15f8
R2
R3
R4
n@_opt1
R5
vN_bit_Adder
Z6 !s110 1720456268
!i10b 1
!s100 d>]mL;365oHlLlED:BSjD1
I^5izAZU]M=YVOBjUMHjd80
Z7 dD:/Digital course/assignment/Session 2/main assignment/Q6
w1720394065
8D:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Adder.v
FD:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Adder.v
!i122 8
L0 1 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1720456267.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Adder.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@n_bit_@adder
vN_bit_Alu
R6
!i10b 1
!s100 bB;kFNo<<1HBj?j2fh1NT3
IlW[cdbTA3BmNLPASH>Xfh0
R7
w1720449119
8D:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Alu.v
FD:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Alu.v
!i122 9
L0 1 18
R8
R9
r1
!s85 0
31
Z11 !s108 1720456268.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q6/N_bit_Alu.v|
!i113 0
R10
R4
n@n_bit_@alu
vSSD
R6
!i10b 1
!s100 2MNfOdIV2_o7WKE8LHU5n2
IGKdIjeb^=M`91b8ONCKcQ2
R7
w1720456238
8D:/Digital course/assignment/Session 2/main assignment/Q6/SSD.v
FD:/Digital course/assignment/Session 2/main assignment/Q6/SSD.v
!i122 10
L0 1 30
R8
R9
r1
!s85 0
31
R11
!s107 D:/Digital course/assignment/Session 2/main assignment/Q6/SSD.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q6/SSD.v|
!i113 0
R10
R4
n@s@s@d
vSSD_tb
R6
!i10b 1
!s100 J48IiUhL_T`AaeDIdTj^_2
IcDkATCB]_Feoc8f5gFMbO3
R7
w1720456264
8D:/Digital course/assignment/Session 2/main assignment/Q6/SSD_tb.v
FD:/Digital course/assignment/Session 2/main assignment/Q6/SSD_tb.v
!i122 11
L0 1 40
R8
R9
r1
!s85 0
31
R11
!s107 D:/Digital course/assignment/Session 2/main assignment/Q6/SSD_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q6/SSD_tb.v|
!i113 0
R10
R4
n@s@s@d_tb
