m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital course/assignment/Session 4/Extra assignment/Q3/second design
T_opt
!s110 1721831167
V0X9Y]208RO>4cS4kN_4;>0
04 18 4 work Full_Half_Adder_tb fast 0
=1-88a4c2d4e824-66a10eff-1-960
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFull_Half_Adder
Z1 !s110 1721831161
!i10b 1
!s100 a10Wgmb:8GXl4R:NH@l=I0
IFzNe`;:4enobY3zdFJoCi3
Z2 dD:/Digital course/assignment/Session 4/Extra assignment/Q4/first design
w1721830751
8D:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_1.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_1.v
!i122 0
L0 1 31
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1721831161.000000
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_1.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@full_@half_@adder
vFull_Half_Adder_tb
R1
!i10b 1
!s100 ]?8f3N:h6WKA3VPm`>@3<1
IP5FFXTfI1fEXTBb1GjQRI1
R2
w1721723618
8D:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_tb.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_tb.v
!i122 1
L0 1 26
R3
R4
r1
!s85 0
31
R5
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q4/first design/Full_Half_Adder_tb.v|
!i113 0
R6
R0
n@full_@half_@adder_tb
