{D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Full_Half_Adder_tb

Top level modules:
	Full_Half_Adder_tb

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q4/Full_Half_Adder.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q4/Full_Half_Adder.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Full_Half_Adder

Top level modules:
	Full_Half_Adder

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q4/Full_Half_Adder_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q4/Full_Half_Adder_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Full_Half_Adder_tb

Top level modules:
	Full_Half_Adder_tb

} {} {}}
