{D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module N_bit_Adder

Top level modules:
	N_bit_Adder

} {} {}} {D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q4/N_bit_Adder_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module N_bit_Adder_tb

Top level modules:
	N_bit_Adder_tb

} {} {}}
