{D:/Digital course/assignment/Session 3/main assignment/Q1/Data_Latch.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/main assignment/Q1/Data_Latch.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Data_Latch

Top level modules:
	Data_Latch

} {} {}} {D:/Digital course/assignment/Session 3/main assignment/Q1/Data_Latch_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/main assignment/Q1/Data_Latch_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Data_Latch_tb

Top level modules:
	Data_Latch_tb

} {} {}}
