m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Abanob Evram/Desktop/testq4
T_opt
!s110 1721728408
VI_@d=?meV4@=2QS4IlEka2
04 14 4 work Shift_register fast 0
=1-88a4c2d4e824-669f7d98-10e-5bac
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1721730604
VoPcA^O<EO_VFDLd33<O_H2
04 9 4 work Shift_tb1 fast 0
=1-88a4c2d4e824-669f862c-11f-6de8
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1721832810
VTDU2dl^oSkT>>UH0:WQ3K0
04 9 4 work Shift_tb2 fast 0
=1-88a4c2d4e824-66a1156a-cf-6320
R2
R3
R4
n@_opt2
R5
vShift_register
Z6 !s110 1721832452
!i10b 1
!s100 LQ9IS53iT8l?Yc]Dd6hAQ0
IB^[7gU7IPkYGF9alC>BcZ2
Z7 dD:/Digital course/assignment/Session 4/Extra assignment/Q5
w1721729797
8D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register.v
!i122 5
L0 1 19
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1721832452.000000
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@shift_register
vShift_tb1
R6
!i10b 1
!s100 XBNPl_jjGZTmbPUT@JlCl0
I@1Td;2Fj7ZO4`oSo86FoM2
R7
w1721832369
8D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb1.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb1.v
!i122 6
Z12 L0 1 26
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb1.v|
!i113 0
R11
R4
n@shift_tb1
vShift_tb2
R6
!i10b 1
!s100 4W3?UXS]cD<_aRU1Bde1H1
IPK?D7E]EkD>_5k0IjQEHK2
R7
w1721832372
8D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb2.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb2.v
!i122 7
R12
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q5/Shift_register_tb2.v|
!i113 0
R11
R4
n@shift_tb2
