m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 1/Extra assignment/Q3
T_opt
!s110 1719844916
Vf93PnB6oJ<20zX]G>LRgN1
Z2 04 2 4 work Q3 fast 0
=1-88a4c2d4e824-6682c033-3bc-4560
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1719845240
VIaSXOCNgM^HANgj4OL`MR2
R2
=1-88a4c2d4e824-6682c178-40-e74
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
vQ3
!s110 1719845230
!i10b 1
!s100 NMT[G^W6g>@[ji?V29QnU3
IUD[1:9I4n`NT0j<P`lY141
R1
w1719845222
8D:/Digital course/assignment/Session 1/Extra assignment/Q3/Q3.V
FD:/Digital course/assignment/Session 1/Extra assignment/Q3/Q3.V
!i122 1
L0 1 8
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719845230.000000
!s107 D:/Digital course/assignment/Session 1/Extra assignment/Q3/Q3.V|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 1/Extra assignment/Q3/Q3.V|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@q3
