{D:/Digital course/assignment/Session 4/main assignment/Q2/D_Flipflop.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/main assignment/Q2/D_Flipflop.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module D_Flipflop

Top level modules:
	D_Flipflop

} {} {}} {D:/Digital course/assignment/Session 4/main assignment/Q2/DSP.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/main assignment/Q2/DSP.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Simple_DSP

Top level modules:
	Simple_DSP

} {} {}} {D:/Digital course/assignment/Session 4/main assignment/Q2/DSP_BLOCK_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/main assignment/Q2/DSP_BLOCK_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP_block_tb

Top level modules:
	DSP_block_tb

} {} {}}
