m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 1/Extra assignment/Q4
T_opt
!s110 1719850067
VHDfkdm]5RhW530C=X]FJz3
04 6 4 work Adder2 fast 0
=1-88a4c2d4e824-6682d453-1a5-3e58
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1719850741
VG:3oPOF2MmdX2aX5@o6`L3
04 3 4 work Alu fast 0
=1-88a4c2d4e824-6682d6f4-2f7-16dc
R2
R3
R4
n@_opt1
R5
vAdder2
Z6 !s110 1719849749
!i10b 1
!s100 dHJ<b^UZfioV:N7Xj1mKk2
Ijd;X`:Hll9?SG;XFnknZ]3
Z7 dD:/Digital course/assignment/Session 1/Extra assignment/Q5
Z8 w1719849746
Z9 8D:/Digital course/assignment/Session 1/Extra assignment/Q5/Alu.v
Z10 FD:/Digital course/assignment/Session 1/Extra assignment/Q5/Alu.v
!i122 5
L0 14 6
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.1;73
r1
!s85 0
31
Z13 !s108 1719849749.000000
Z14 !s107 D:/Digital course/assignment/Session 1/Extra assignment/Q5/Alu.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 1/Extra assignment/Q5/Alu.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@adder2
vAlu
R6
!i10b 1
!s100 6H;`m;@lQ;AGl>R:MXX<C0
IP;4OeUo]_li6P68nJkE0E2
R7
R8
R9
R10
!i122 5
L0 21 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
n@alu
vMux2
R6
!i10b 1
!s100 jV_[J0JZ;QlcVOfO[?U:<0
IzG0d=ii^Ye@gBI>DeXg382
R7
R8
R9
R10
!i122 5
L0 1 5
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
n@mux2
vMux3
R6
!i10b 1
!s100 PFU35ORBiSB__h=n7W[A^2
ID7^5E[gQe>?fE]4`LikR^3
R7
R8
R9
R10
!i122 5
L0 7 6
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
n@mux3
