m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/questasim64_2021.1/examples
T_opt
!s110 1720312170
VV:3QMlNZHGF[21jQNnWEc0
04 16 4 work Priority_encoder fast 0
=1-88a4c2d4e824-6689e16a-28c-27f0
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.1;73
R1
T_opt1
!s110 1720313864
VfiT6CQ9Jg[4oFCZW=[UaO3
04 19 4 work Priority_encoder_tb fast 0
=1-88a4c2d4e824-6689e808-124-1ff4
R2
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
vPriority_encoder
Z5 !s110 1720313852
!i10b 1
!s100 i1FQkl4^WTP9_4k=:J]di2
Ien[olHgVfc6_VD648;lkn0
Z6 dD:/Digital course/assignment/Session 2/main assignment/Q2
w1720313848
8D:/Digital course/assignment/Session 2/main assignment/Q2/Q2.v
FD:/Digital course/assignment/Session 2/main assignment/Q2/Q2.v
!i122 10
L0 1 14
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1720313852.000000
!s107 D:/Digital course/assignment/Session 2/main assignment/Q2/Q2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q2/Q2.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@priority_encoder
vPriority_encoder_tb
R5
!i10b 1
!s100 Q2LX=:lee>>cYm17AaPMU1
IDkKQn<b1=UClV^kd2k`Pe3
R6
w1720313696
8D:/Digital course/assignment/Session 2/main assignment/Q2/Q2_tb.v
FD:/Digital course/assignment/Session 2/main assignment/Q2/Q2_tb.v
!i122 11
L0 1 27
R7
R8
r1
!s85 0
31
R9
!s107 D:/Digital course/assignment/Session 2/main assignment/Q2/Q2_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 2/main assignment/Q2/Q2_tb.v|
!i113 0
R10
R3
n@priority_encoder_tb
