{D:/Digital course/assignment/Session 4/Extra assignment/Q1/Counte.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q1/Counte.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Counter

Top level modules:
	Counter

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q1/Ripple_counter.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q1/Ripple_counter.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Ripple_counter

Top level modules:
	Ripple_counter

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q1/D_Flipflop.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q1/D_Flipflop.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module D_Flipflop

Top level modules:
	D_Flipflop

} {} {}} {D:/Digital course/assignment/Session 4/Extra assignment/Q1/Counte_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 4/Extra assignment/Q1/Counte_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Counter_golden_tb

Top level modules:
	Counter_golden_tb

} {} {}}
