m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 3/main assignment/Q4
T_opt
!s110 1721134946
VW2<Z>AK56`2PI_<Umk;oR3
04 5 4 work latch fast 0
=1-88a4c2d4e824-66966f62-1b8-4d68
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1721264799
VZ=2`aX6jh0_LbnNFhj0oh1
04 8 4 work latch_tb fast 0
=1-88a4c2d4e824-66986a9e-35c-13d0
R2
R3
R4
n@_opt1
R5
vlatch
Z6 !s110 1721264793
!i10b 1
!s100 k=BDCC?i20Q_<ofV<5gYo2
IVa:2o`14_T3eO@2zlTma^3
Z7 dD:/Digital course/assignment/Session 3/Extra assignment/Q1
w1721264724
8D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch.v
FD:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch.v
!i122 11
L0 1 14
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1721264793.000000
!s107 D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlatch_tb
R6
!i10b 1
!s100 a<9gMXHNKgA0z4V]o4bJS1
IMjb90nk?XXffbZKJ0PKio1
R7
w1721264723
8D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch_tb.v
FD:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch_tb.v
!i122 12
L0 1 34
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 3/Extra assignment/Q1/Latch_tb.v|
!i113 0
R11
R4
