m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 4/Extra assignment/Q3/first_design
T_opt
!s110 1721721344
VlROS25fG`Pd1m<OSQL;R=0
Z2 04 18 4 work Full_Half_Adder_tb fast 0
=1-88a4c2d4e824-669f61ff-2e7-6938
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1721721280
VI4bdBUH1[[[5kIVj[3fLO0
R2
=1-88a4c2d4e824-669f61c0-23b-163c
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1721831470
VmgQC<nN`>=:>?N=e9PEDF2
R2
=1-88a4c2d4e824-66a1102e-148-5334
R3
R4
R5
n@_opt2
R6
R1
vFull_Half_Adder
Z7 !s110 1721831687
!i10b 1
!s100 6_]R]bz0l^Qh55NAUF]]G0
I3<kneIdmnQ@[D]JcZ]aGM1
Z8 dD:/Digital course/assignment/Session 4/Extra assignment/Q4/second design
w1721721222
8D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_2.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_2.v
!i122 7
L0 1 52
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1721831687.000000
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_2.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@full_@half_@adder
vFull_Half_Adder_tb
R7
!i10b 1
!s100 ]?8f3N:h6WKA3VPm`>@3<1
ISP3cATYC=iX3gi2Y_3@PC3
R8
w1721831671
8D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_tb.v
FD:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_tb.v
!i122 8
L0 1 26
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 4/Extra assignment/Q4/second design/Full_Half_Adder_tb.v|
!i113 0
R12
R5
n@full_@half_@adder_tb
