m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 3/main assignment/Q4
T_opt
!s110 1721129273
VJZ]QdYToG5`j3F2fZj7`71
04 3 4 work SLE fast 0
=1-88a4c2d4e824-66965938-314-768
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1721262986
VD7]fCGR39kVVoBXF`@Rh:2
04 8 4 work SLE_tb_2 fast 0
=1-88a4c2d4e824-66986389-374-26d4
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1721292571
V=ffocVzHMQ2;LTJ[NajX_3
04 6 4 work SLE_tb fast 0
=1-88a4c2d4e824-6698d71b-dc-4748
R2
R3
R4
n@_opt2
R5
R1
vSLE
!s110 1721528799
!i10b 1
!s100 g7kWE^8lOOgn6Z9N>Y8Vm1
I7>mB@71=UJe3Llieb:>PM1
Z6 dD:/Digital course/assignment/Session 3/main assignment/Q5
w1721528764
8D:/Digital course/assignment/Session 3/main assignment/Q5/SLE.v
FD:/Digital course/assignment/Session 3/main assignment/Q5/SLE.v
!i122 14
L0 1 26
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1721528799.000000
!s107 D:/Digital course/assignment/Session 3/main assignment/Q5/SLE.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 3/main assignment/Q5/SLE.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@s@l@e
vSLE_tb
!s110 1721292566
!i10b 1
!s100 z4H:S<U83PW]_eLO>TMae1
I]FKY@X9TGQLL]`@jkZHMc2
R6
w1721292440
8D:/Digital course/assignment/Session 3/main assignment/Q5/SLE_tb.v
FD:/Digital course/assignment/Session 3/main assignment/Q5/SLE_tb.v
!i122 13
L0 1 33
R7
R8
r1
!s85 0
31
!s108 1721292566.000000
!s107 D:/Digital course/assignment/Session 3/main assignment/Q5/SLE_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 3/main assignment/Q5/SLE_tb.v|
!i113 0
R9
R4
n@s@l@e_tb
