{D:/Digital course/assignment/Session 2/main assignment/Q2/Q2.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q2/Q2.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Priority_encoder

Top level modules:
	Priority_encoder

} {} {}} {D:/Digital course/assignment/Session 2/main assignment/Q2/Q2_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 2/main assignment/Q2/Q2_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Priority_encoder_tb

Top level modules:
	Priority_encoder_tb

} {} {}}
