{D:/Digital course/assignment/Session 3/main assignment/Q3/Ripple_counter.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/main assignment/Q3/Ripple_counter.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Ripple_counter

Top level modules:
	Ripple_counter

} {} {}} {D:/Digital course/assignment/Session 3/main assignment/Q3/Ripple_counter_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital course/assignment/Session 3/main assignment/Q3/Ripple_counter_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Ripple_counter_tb

Top level modules:
	Ripple_counter_tb

} {} {}}
