m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital course/assignment/Session 3/main assignment/Q3
T_opt
!s110 1721260488
Vb4;fg`;9Zc]USC;8>mz4^1
Z2 04 13 4 work Param_Shif_tb fast 0
=1-88a4c2d4e824-669859c8-12d-4bcc
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1721083252
V7f>8;EV1zE@Q1^;mUgK3D3
04 20 4 work Param_Shift_register fast 0
=1-88a4c2d4e824-6695a574-18-2de4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1721528394
VAeQQJRCOM`gHV?gfXi;Ue3
R2
=1-88a4c2d4e824-669c704a-1ae-39c4
R3
R4
R5
n@_opt2
R6
vParam_Shif_tb
Z7 !s110 1721528390
!i10b 1
!s100 ab3>Nk8NACZH?61XkZSIk0
IU=mn4Pi_eHWgjOgQi=2550
Z8 dD:/Digital course/assignment/Session 3/main assignment/Q4
w1721261462
8D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register_tb.v
FD:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register_tb.v
!i122 37
L0 1 24
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1721528390.000000
!s107 D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register_tb.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@param_@shif_tb
vParam_Shift_register
R7
!i10b 1
!s100 0zYDA7ZM?o0I:OK]jFD7W2
IPYZHMm?eQ?>TFP`R9@TY=2
R8
w1721528385
8D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register.v
FD:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register.v
!i122 36
L0 1 31
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital course/assignment/Session 3/main assignment/Q4/Param_Shift_register.v|
!i113 0
R12
R5
n@param_@shift_register
